<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <title>DGcom - Web Design Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/ /owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="scss/bootstrap/scss/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="scss/bootstrap/scss/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style-rtl.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <i class="bi bi-globe"></i>

                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Brand & Contact Start -->
    <div class="container-fluid py-4 px-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center top-bar">
            <div class="col-lg-4 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <img src="img/AlMaigliahMarkitCenterLogo.png" alt="Logo">
                </a>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-clock text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">ساعات العمل</p>
                                <h6 class="mb-0">Mon - Fri, 8:00 - 9:00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">اتصل بنا</p>
                                <h6 class="mb-0">+012 345 6789</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="fa fa-map-marker-alt text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2"> عنواننا</p>
                                <h6 class="mb-0">info@example.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand & Contact End -->

    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn " data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none"></a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="home.html" class="nav-item nav-link active">الرئيسية</a>

                <div class="nav-item dropdown dropdown-mega position-static">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">الأنشطة</a>
                    <div class="dropdown-menu shadow">
                        <div class="mega-content px-4">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                        <h5>ملابس</h5>
                                        <div class="list-group">
                                            <a href="units.html" class="dropdown-item">Features</a>
                                            <a href="units.html" class="dropdown-item">Our Team</a>
                                            <a href="units.html" class="dropdown-item">Testimonial</a>
                                            <a href="units.html" class="dropdown-item">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                        <h5>مطاعم</h5>
                                        <div class="list-group">
                                            <a href="units.html" class="dropdown-item">Features</a>
                                            <a href="units.html" class="dropdown-item">Our Team</a>
                                            <a href="units.html" class="dropdown-item">Testimonial</a>
                                            <a href="units.html" class="dropdown-item">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                        <h5>عطور</h5>
                                        <div class="list-group">
                                            <a href="units.html" class="dropdown-item">Features</a>
                                            <a href="units.html" class="dropdown-item">Our Team</a>
                                            <a href="units.html" class="dropdown-item">Testimonial</a>
                                            <a href="units.html" class="dropdown-item">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                        <h5>Pages</h5>
                                        <div class="list-group">
                                            <a href="units.html" class="dropdown-item">Features</a>
                                            <a href="units.html" class="dropdown-item">Our Team</a>
                                            <a href="units.html" class="dropdown-item">Testimonial</a>
                                            <a href="units.html" class="dropdown-item">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 col-md-3 py-4">
                                        <h5>أجهزة</h5>
                                        <a href="units.html" class="dropdown-item">Features</a>
                                        <a href="units.html" class="dropdown-item">Our Team</a>
                                        <a href="units.html" class="dropdown-item">Testimonial</a>
                                        <a href="units.html" class="dropdown-item">404 Page</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--
                <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle dropdown-mega" data-bs-toggle="dropdown">الأنشطة</a>
                <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                    <a href="feature.html" class="dropdown-item">Features</a>
                    <a href="team.html" class="dropdown-item">Our Team</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div> 
            -->
                <a href="unitMap.html" class="nav-item nav-link">خريطة الوحدات</a>
                <a href="events.html" class="nav-item nav-link">الأحداث والفعاليات </a>

                <a href="leasingForm.html" class="nav-item nav-link">التأجير</a>

                <a href="contactUs.html" class="nav-item nav-link">تواصل معنا</a>


            </div>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
        <div class="container">

            <div class="row gy-4">

                <div class="col-lg-8">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img src="img/Almaigliah_001.jpg" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="img/Almaigliah_001.jpg" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="img/Almaigliah_001.jpg" alt="">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Web design</li>
                            <li><strong>Client</strong>: ASU Company</li>
                            <li><strong>Project date</strong>: 01 March, 2020</li>
                            <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is an example of portfolio detail</h2>
                        <p>
                            Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur
                            dignissimos. Sequi nulla at esse enim cum deserunt eius.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Portfolio Details Section -->




    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <a href="" class="navbar-brand m-0 p-0">
                            <img src="img/AlMaigliahMarkitCenterLogo.png" alt="Logo">
                        </a>
                        <p>
                            شارع 1 <br> السعودية<br> الرياض <br><br>
                            <strong>رقم للتواصل:</strong> +1 5589 55488 55<br>
                            <strong>البريد الالكتروني:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>روابط هامة</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">الرئيسية</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">التأجير</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">الفعاليات</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">تواصل </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>خدماتنا</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">خدمات</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">خدمات</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">خدمات</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">خدمات</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">خدمات</a></li>

                        </ul>
                    </div>



                </div>
            </div>
        </div>

        <div class="container py-4">

            <div class="me-lg-auto text-center text-lg-center">
                <div class="copyright">
                    جميع الحقوق محفوظة
                </div>

            </div>

        </div>
    </footer>
    <!-- End Footer -->





    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>